# spring-boot-demo

./: .gitignore
myproject-config/src/main/java/com/jianyun/web/: ExampleController.java
myproject-config/src/main/resources/: application.yml
myproject-hello/: list.http  pom.xml
myproject-hello/src/main/java/com/jianyun/: UserInfo.java
myproject-jdbc/: pom.xml
myproject-jdbc/src/main/java/com/jianyun/web/: ExampleController.java
myproject-jdbc/src/main/resources/: application-prod.yml
myproject-mybatis-mapper/: pom.xml
myproject-mybatis-mapper/src/main/java/com/jianyun/mapper/: DemoMapper.java
myproject-mybatis-mapper/src/main/java/com/jianyun/model/: TestTable.java
myproject-mybatis-mapper/src/main/java/com/jianyun/web/: ExampleController.java
myproject-mybatis-mapper/src/main/resources/: application-prod.yml
myproject-mybatis-mapper/src/test/: add.http  list.http
myproject-mybatis-obj/src/main/java/com/jianyun/model/: TestTable.java
myproject-mybatis-page/: pom.xml
myproject-mybatis-page-web/src/main/java/com/jianyun/: ExampleApplication.java
myproject-mybatis-page-web/src/main/java/com/jianyun/web/: ExampleController.java
myproject-mybatis-page-web/src/main/resources/web/: add.html  demo.html
myproject-mybatis-page-web/src/test/: list.http
myproject-mybatis-page/src/main/java/com/jianyun/mapper/: DemoMapper.java
myproject-mybatis-page/src/test/: add.http
myproject-mybatis-xml/: pom.xml
myproject-mybatis-xml/src/main/resources/: application.yml
myproject-mybatis-xml/src/main/resources/mapper/: DemoMapper.xml
myproject-mybatis-xml/src/test/: add.http
myproject-mybatis/src/main/resources/: application.yml
src/main/java/com/jianyun/: ExampleApplication.java
src/main/java/com/jianyun/mapper/: DemoXmlMapper.java
src/main/java/com/jianyun/web/: CrudController.java  MybatisController.java  MybatisXmlController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: DemoMapper.xml
src/test/: add.http  mybatis.add.http  mybatis.list.http
(+5 files in other folders)
